@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(180, 6.6667%, 97.0588%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(203.8863, 88.2845%, 53.1373%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 25%, 7.8431%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 1.9608%, 90%);
  --muted-foreground: hsl(210, 25%, 7.8431%);
  --accent: hsl(211.5789, 51.3514%, 92.7451%);
  --accent-foreground: hsl(203.8863, 88.2845%, 53.1373%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(201.4286, 30.4348%, 90.9804%);
  --input: hsl(200, 23.0769%, 97.4510%);
  --ring: hsl(202.8169, 89.1213%, 53.1373%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(180, 6.6667%, 97.0588%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(203.8863, 88.2845%, 53.1373%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211.5789, 51.3514%, 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863, 88.2845%, 53.1373%);
  --sidebar-border: hsl(205.0000, 25.0000%, 90.5882%);
  --sidebar-ring: hsl(202.8169, 89.1213%, 53.1373%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169, 89.1213%, 53.1373% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169, 89.1213%, 53.1373% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373% / 0.00), 0px 2px 4px -1px hsl(202.8169, 89.1213%, 53.1373% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373% / 0.00), 0px 4px 6px -1px hsl(202.8169, 89.1213%, 53.1373% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373% / 0.00), 0px 8px 10px -1px hsl(202.8169, 89.1213%, 53.1373% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169, 89.1213%, 53.1373% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  
  /* Category colors */
  --category-system: hsl(212, 100%, 48%);
  --category-database: hsl(160, 84%, 39%);
  --category-languages: hsl(262, 83%, 58%);
  --category-frontend: hsl(45, 93%, 47%);
  --category-backend: hsl(0, 84%, 60%);
}

.dark {
  --background: hsl(224, 20%, 6%);
  --foreground: hsl(0, 0%, 95%);
  --card: hsl(224, 18%, 9%);
  --card-foreground: hsl(0, 0%, 92%);
  --popover: hsl(224, 18%, 9%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(213, 94%, 68%);
  --primary-foreground: hsl(224, 20%, 6%);
  --secondary: hsl(224, 12%, 15%);
  --secondary-foreground: hsl(0, 0%, 85%);
  --muted: hsl(224, 15%, 12%);
  --muted-foreground: hsl(0, 0%, 65%);
  --accent: hsl(224, 15%, 16%);
  --accent-foreground: hsl(213, 94%, 68%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(224, 12%, 18%);
  --input: hsl(224, 15%, 16%);
  --ring: hsl(213, 94%, 68%);
  --chart-1: hsl(213, 94%, 68%);
  --chart-2: hsl(162, 88%, 58%);
  --chart-3: hsl(48, 96%, 62%);
  --chart-4: hsl(142, 76%, 48%);
  --chart-5: hsl(336, 75%, 58%);
  --sidebar: hsl(224, 18%, 9%);
  --sidebar-foreground: hsl(0, 0%, 92%);
  --sidebar-primary: hsl(213, 94%, 68%);
  --sidebar-primary-foreground: hsl(224, 20%, 6%);
  --sidebar-accent: hsl(224, 15%, 16%);
  --sidebar-accent-foreground: hsl(213, 94%, 68%);
  --sidebar-border: hsl(224, 12%, 18%);
  --sidebar-ring: hsl(213, 94%, 68%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(0, 0%, 0% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(0, 0%, 0% / 0.05);
  --shadow-sm: 0px 1px 2px 0px hsl(0, 0%, 0% / 0.05), 0px 1px 3px 0px hsl(0, 0%, 0% / 0.1);
  --shadow: 0px 1px 3px 0px hsl(0, 0%, 0% / 0.1), 0px 1px 2px 0px hsl(0, 0%, 0% / 0.06);
  --shadow-md: 0px 4px 6px -1px hsl(0, 0%, 0% / 0.1), 0px 2px 4px -1px hsl(0, 0%, 0% / 0.06);
  --shadow-lg: 0px 10px 15px -3px hsl(0, 0%, 0% / 0.1), 0px 4px 6px -2px hsl(0, 0%, 0% / 0.05);
  --shadow-xl: 0px 20px 25px -5px hsl(0, 0%, 0% / 0.1), 0px 10px 10px -5px hsl(0, 0%, 0% / 0.04);
  --shadow-2xl: 0px 25px 50px -12px hsl(0, 0%, 0% / 0.25);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
  
  code {
    font-family: var(--font-mono);
  }
}

/* Custom prose styles for blog content */
.prose {
  --tw-prose-body: theme('colors.gray.600');
  --tw-prose-headings: theme('colors.gray.900');
  --tw-prose-links: theme('colors.blue.600');
  --tw-prose-bold: theme('colors.gray.900');
  --tw-prose-counters: theme('colors.gray.500');
  --tw-prose-bullets: theme('colors.gray.300');
  --tw-prose-hr: theme('colors.gray.200');
  --tw-prose-quotes: theme('colors.gray.900');
  --tw-prose-quote-borders: theme('colors.gray.200');
  --tw-prose-captions: theme('colors.gray.500');
  --tw-prose-code: theme('colors.gray.900');
  --tw-prose-pre-code: theme('colors.gray.200');
  --tw-prose-pre-bg: theme('colors.gray.800');
  --tw-prose-th-borders: theme('colors.gray.300');
  --tw-prose-td-borders: theme('colors.gray.200');
}

.dark .prose {
  --tw-prose-body: hsl(0, 0%, 85%);
  --tw-prose-headings: hsl(0, 0%, 95%);
  --tw-prose-links: hsl(213, 94%, 68%);
  --tw-prose-bold: hsl(0, 0%, 95%);
  --tw-prose-counters: hsl(0, 0%, 65%);
  --tw-prose-bullets: hsl(0, 0%, 45%);
  --tw-prose-hr: hsl(224, 12%, 25%);
  --tw-prose-quotes: hsl(0, 0%, 90%);
  --tw-prose-quote-borders: hsl(224, 12%, 25%);
  --tw-prose-captions: hsl(0, 0%, 65%);
  --tw-prose-code: hsl(0, 0%, 95%);
  --tw-prose-pre-code: hsl(0, 0%, 90%);
  --tw-prose-pre-bg: hsl(224, 15%, 12%);
  --tw-prose-th-borders: hsl(224, 12%, 25%);
  --tw-prose-td-borders: hsl(224, 12%, 20%);
}

/* Line clamping utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Preview content styling */
.prose-content h1 {
  @apply text-2xl font-bold mb-4 text-gray-900 dark:text-white;
}

.prose-content h2 {
  @apply text-xl font-semibold mb-3 text-gray-900 dark:text-white;
}

.prose-content h3 {
  @apply text-lg font-medium mb-2 text-gray-900 dark:text-white;
}

.prose-content p {
  @apply mb-4 text-gray-700 dark:text-gray-300;
}

.prose-content pre {
  @apply bg-gray-100 dark:bg-gray-800 p-4 rounded-lg overflow-x-auto mb-4;
}

.prose-content code {
  @apply bg-gray-100 dark:bg-gray-800 px-2 py-1 rounded text-sm font-mono;
}

.prose-content pre code {
  @apply bg-transparent p-0 text-sm;
}

.prose-content strong {
  @apply font-semibold text-gray-900 dark:text-white;
}

.prose-content em {
  @apply italic;
}

.prose-content a {
  @apply text-blue-600 dark:text-blue-400 hover:underline;
}

/* Smooth transitions */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Focus styles */
.focus-visible:focus {
  outline: 2px solid theme('colors.blue.500');
  outline-offset: 2px;
}
